*README.txt*  colorfFul.txt

===============================================================================
Contents ~

 1. Introduction                                          |README-introduction|
 2. Usage                                                        |README-usage|
 3. Configuration                                        |README-configuration|

===============================================================================
                                                          *README-introduction*
Introduction ~
>
             _             __   ___      _       _           ~
    ___ ___ | | ___  _ __ / _| / __\   _| |_   _(_)_ __ ___  ~
   / __/ _ \| |/ _ \| '__| |_ / _\| | | | \ \ / / | '_ ` _ \ ~
  | (_| (_) | | (_) | |  |  _/ /  | |_| | |\ V /| | | | | | |~
   \___\___/|_|\___/|_|  |_| \/    \__,_|_(_)_/ |_|_| |_| |_|~

              Color me pleasantly surprised!
<
===============================================================================
                                                                 *README-usage*
Usage ~

By using '{f,F,t,T}<char>' the '<char>' will be highlighted with the 'Search'
highlight group.

Remove the highlighting by invoking '{f,F,t,T}<Esc>'.

===============================================================================
                                                         *README-configuration*
Configuration ~

If you don't want to use the 'Search' highlight group for the char, link
ColorfFulMarker to some other group.
>
  highlight link ColorfFulMarker Search
<


vim: ft=help
